# Psiphon Conduit - Donate bandwidth to help others bypass censorship
# https://github.com/Psiphon-Inc/conduit
FROM debian:bookworm-slim

ARG TARGETARCH
ARG CONDUIT_VERSION=release-cli-1.0.0

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Download the conduit binary from official Psiphon-Inc repo
RUN curl -L -o conduit "https://github.com/Psiphon-Inc/conduit/releases/download/${CONDUIT_VERSION}/conduit-linux-${TARGETARCH}" && \
    chmod +x conduit

# Create data directory for conduit state
RUN mkdir -p /data

EXPOSE 8080

# Conduit runs and automatically contributes bandwidth
# Usage: conduit start -d /data -b <bandwidth_mbps> -m <max_clients>
# -b 200 = 200 Mbps bandwidth limit, -m 100 = max 100 clients, -v = verbose
ENTRYPOINT ["/app/conduit"]
CMD ["start", "-d", "/data", "-b", "200", "-m", "100", "-v"]
