# =============================================================================
# MoaV Client - Multi-protocol client for testing and connecting
# =============================================================================
# Supports: Reality, Trojan, Hysteria2, WireGuard (via wstunnel),
#           dnstt, TrustTunnel, Tor/Snowflake
#
# Strategy: Download pre-built binaries with proper architecture detection
# =============================================================================

# =============================================================================
# Builder stage - compile dnstt (no official releases available)
# =============================================================================
FROM --platform=$BUILDPLATFORM golang:1.22-alpine AS dnstt-builder

# For cross-compilation
ARG TARGETARCH
ARG TARGETOS=linux

RUN apk add --no-cache git

# Build dnstt-client with cross-compilation
RUN git clone https://www.bamsoftware.com/git/dnstt.git /tmp/dnstt && \
    cd /tmp/dnstt/dnstt-client && \
    GOOS=${TARGETOS} GOARCH=${TARGETARCH} CGO_ENABLED=0 go build -o /dnstt-client . || touch /dnstt-client

# =============================================================================
# Final image - download pre-built binaries for correct architecture
# =============================================================================
FROM alpine:3.20

# Architecture detection for multi-arch support
ARG TARGETARCH

# Versions - read from .env via docker-compose build args, with fallback defaults
ARG SINGBOX_VERSION=1.12.19
ARG WSTUNNEL_VERSION=10.5.2
ARG SNOWFLAKE_VERSION=2.11.0
ARG TRUSTTUNNEL_VERSION=0.9.125

# Install runtime dependencies
RUN apk add --no-cache \
    bash \
    curl \
    wget \
    jq \
    ca-certificates \
    iptables \
    ip6tables \
    iproute2 \
    bind-tools \
    tor \
    && rm -rf /var/cache/apk/*

# Architecture mapping helper script
# TARGETARCH from buildx: amd64, arm64, arm/v7, etc.
# Fallback to runtime detection if not set
RUN echo '#!/bin/sh' > /tmp/get-arch.sh && \
    echo 'if [ -n "$TARGETARCH" ]; then' >> /tmp/get-arch.sh && \
    echo '  echo "$TARGETARCH"' >> /tmp/get-arch.sh && \
    echo 'else' >> /tmp/get-arch.sh && \
    echo '  case "$(uname -m)" in' >> /tmp/get-arch.sh && \
    echo '    x86_64|amd64) echo "amd64" ;;' >> /tmp/get-arch.sh && \
    echo '    aarch64|arm64) echo "arm64" ;;' >> /tmp/get-arch.sh && \
    echo '    armv7l) echo "arm" ;;' >> /tmp/get-arch.sh && \
    echo '    *) echo "amd64" ;;' >> /tmp/get-arch.sh && \
    echo '  esac' >> /tmp/get-arch.sh && \
    echo 'fi' >> /tmp/get-arch.sh && \
    chmod +x /tmp/get-arch.sh

# Determine architecture once
RUN ARCH=$(/tmp/get-arch.sh) && echo "Building for architecture: $ARCH" && echo "$ARCH" > /tmp/arch

# sing-box: download pre-built binary
RUN ARCH=$(cat /tmp/arch) && \
    echo "Downloading sing-box for ${ARCH}..." && \
    wget -qO- "https://github.com/SagerNet/sing-box/releases/download/v${SINGBOX_VERSION}/sing-box-${SINGBOX_VERSION}-linux-${ARCH}.tar.gz" | \
    tar xz -C /tmp && \
    mv /tmp/sing-box-${SINGBOX_VERSION}-linux-${ARCH}/sing-box /usr/local/bin/ && \
    chmod +x /usr/local/bin/sing-box && \
    rm -rf /tmp/sing-box-* && \
    echo "sing-box ${SINGBOX_VERSION} installed (${ARCH})"

# wstunnel: download pre-built binary
# wstunnel uses underscore in filename: linux_amd64, linux_arm64
RUN ARCH=$(cat /tmp/arch) && \
    echo "Downloading wstunnel for ${ARCH}..." && \
    wget -qO- "https://github.com/erebe/wstunnel/releases/download/v${WSTUNNEL_VERSION}/wstunnel_${WSTUNNEL_VERSION}_linux_${ARCH}.tar.gz" | \
    tar xz -C /usr/local/bin/ wstunnel && \
    chmod +x /usr/local/bin/wstunnel && \
    echo "wstunnel ${WSTUNNEL_VERSION} installed (${ARCH})" || \
    echo "wstunnel: download failed (optional, needed for WireGuard-wstunnel)"

# snowflake-client: download pre-built binary
RUN ARCH=$(cat /tmp/arch) && \
    echo "Downloading snowflake-client for ${ARCH}..." && \
    wget -qO /usr/local/bin/snowflake-client \
    "https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake/-/releases/v${SNOWFLAKE_VERSION}/downloads/client/snowflake-client-linux-${ARCH}" && \
    chmod +x /usr/local/bin/snowflake-client && \
    echo "snowflake-client ${SNOWFLAKE_VERSION} installed (${ARCH})" || \
    echo "snowflake-client: download failed (optional, needed for Tor)"

# dnstt-client: copy cross-compiled binary from builder
COPY --from=dnstt-builder /dnstt-client /usr/local/bin/dnstt-client
RUN chmod +x /usr/local/bin/dnstt-client 2>/dev/null && \
    echo "dnstt-client installed" || \
    echo "dnstt-client: not available (optional)"

# trusttunnel-client: download pre-built binary
# TrustTunnel uses: linux-x86_64, linux-aarch64
RUN ARCH=$(cat /tmp/arch) && \
    case "$ARCH" in \
        amd64) TT_ARCH="x86_64" ;; \
        arm64) TT_ARCH="aarch64" ;; \
        *) TT_ARCH="x86_64" ;; \
    esac && \
    echo "Downloading trusttunnel-client for ${TT_ARCH}..." && \
    wget -qO /tmp/tt.tar.gz \
    "https://github.com/TrustTunnel/TrustTunnel/releases/download/v${TRUSTTUNNEL_VERSION}/trusttunnel-v${TRUSTTUNNEL_VERSION}-linux-${TT_ARCH}.tar.gz" && \
    tar xzf /tmp/tt.tar.gz -C /tmp && \
    mv /tmp/trusttunnel_client /usr/local/bin/ && \
    chmod +x /usr/local/bin/trusttunnel_client && \
    rm -rf /tmp/tt.tar.gz /tmp/trusttunnel* && \
    echo "trusttunnel-client ${TRUSTTUNNEL_VERSION} installed (${TT_ARCH})" || \
    echo "trusttunnel-client: download failed (optional)"

# Cleanup
RUN rm -f /tmp/get-arch.sh /tmp/arch

# Create directories
RUN mkdir -p /config /app /state /var/log/moav

# Copy scripts
COPY scripts/client-entrypoint.sh /app/
COPY scripts/client-test.sh /app/
COPY scripts/client-connect.sh /app/
RUN chmod +x /app/*.sh

# Default ports for proxy mode
# SOCKS5: 1080, HTTP: 8080
EXPOSE 1080 8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
    CMD curl -sf --socks5 127.0.0.1:1080 https://www.google.com/generate_204 || exit 1

WORKDIR /app
ENTRYPOINT ["/app/client-entrypoint.sh"]
CMD ["--help"]
