# Psiphon Conduit - Donate bandwidth to help others bypass censorship
# https://github.com/Psiphon-Inc/conduit
FROM debian:bookworm-slim

ARG TARGETARCH
ARG CONDUIT_VERSION=1.4.0

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    geoip-bin \
    geoip-database \
    tcpdump \
    iproute2 \
    procps \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Download the conduit binary from official Psiphon-Inc repo
# Note: Release tags use format "release-cli-X.Y.Z"
RUN curl -fL -o conduit "https://github.com/Psiphon-Inc/conduit/releases/download/release-cli-${CONDUIT_VERSION}/conduit-linux-${TARGETARCH}" && \
    chmod +x conduit

# Create data directory for conduit state
RUN mkdir -p /data /state

EXPOSE 8080

# Copy scripts
COPY scripts/conduit-entrypoint.sh /entrypoint.sh
COPY scripts/conduit-stats-collector.sh /usr/local/bin/conduit-stats
RUN chmod +x /entrypoint.sh /usr/local/bin/conduit-stats

ENTRYPOINT ["/entrypoint.sh"]
