# =============================================================================
# MoaV Client - Multi-protocol client for testing and connecting
# =============================================================================
# Supports: Reality, Trojan, Hysteria2, WireGuard (via wireguard-go + wstunnel),
#           dnstt, Psiphon, Tor/Snowflake
#
# Strategy: Download pre-built binaries, fallback to building from source
# =============================================================================

# =============================================================================
# Builder stages - compile from source as fallback
# =============================================================================

# Build sing-box from source (fallback)
FROM golang:1.22-alpine AS singbox-builder
ARG SINGBOX_VERSION=1.12.17
RUN apk add --no-cache git build-base
RUN go install -v -tags with_quic,with_utls,with_reality_server,with_clash_api \
    github.com/sagernet/sing-box/cmd/sing-box@v${SINGBOX_VERSION} || \
    echo "sing-box build failed"
RUN cp /go/bin/sing-box /sing-box 2>/dev/null || touch /sing-box

# Build dnstt from source (no official releases)
FROM golang:1.22-alpine AS dnstt-builder
RUN apk add --no-cache git
RUN git clone https://www.bamsoftware.com/git/dnstt.git /tmp/dnstt && \
    cd /tmp/dnstt/dnstt-client && \
    go build -o /dnstt-client . || touch /dnstt-client

# Build snowflake from source (fallback)
FROM golang:1.22-alpine AS snowflake-builder
ARG SNOWFLAKE_VERSION=2.11.0
RUN apk add --no-cache git
RUN go install gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake/v2/client@v${SNOWFLAKE_VERSION} || \
    echo "snowflake build failed"
RUN cp /go/bin/client /snowflake-client 2>/dev/null || touch /snowflake-client

# =============================================================================
# Final image - prefer pre-built binaries, fallback to built versions
# =============================================================================
FROM alpine:3.20

# Versions (keep in sync with builder stages)
ARG SINGBOX_VERSION=1.12.17
ARG WSTUNNEL_VERSION=10.5.1
ARG SNOWFLAKE_VERSION=2.11.0

# Install runtime dependencies
RUN apk add --no-cache \
    bash \
    curl \
    wget \
    jq \
    ca-certificates \
    iptables \
    ip6tables \
    iproute2 \
    bind-tools \
    tor \
    && rm -rf /var/cache/apk/*

# Copy built binaries from builder stages (as fallback)
COPY --from=singbox-builder /sing-box /tmp/sing-box-built
COPY --from=dnstt-builder /dnstt-client /tmp/dnstt-client-built
COPY --from=snowflake-builder /snowflake-client /tmp/snowflake-client-built

# sing-box: try pre-built, fallback to built
RUN wget -qO- "https://github.com/SagerNet/sing-box/releases/download/v${SINGBOX_VERSION}/sing-box-${SINGBOX_VERSION}-linux-amd64.tar.gz" | \
    tar xz -C /tmp && \
    mv /tmp/sing-box-${SINGBOX_VERSION}-linux-amd64/sing-box /usr/local/bin/ && \
    rm -rf /tmp/sing-box-* && \
    echo "sing-box: using pre-built binary" || \
    (cp /tmp/sing-box-built /usr/local/bin/sing-box && echo "sing-box: using locally built binary")
RUN chmod +x /usr/local/bin/sing-box && rm -f /tmp/sing-box-built

# wstunnel: try pre-built (no fallback build, optional)
RUN wget -qO- "https://github.com/erebe/wstunnel/releases/download/v${WSTUNNEL_VERSION}/wstunnel_${WSTUNNEL_VERSION}_linux_amd64.tar.gz" | \
    tar xz -C /usr/local/bin/ && \
    chmod +x /usr/local/bin/wstunnel && \
    echo "wstunnel: using pre-built binary" || \
    echo "wstunnel: not available (optional)"

# snowflake-client: try pre-built, fallback to built
RUN wget -qO /usr/local/bin/snowflake-client \
    "https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake/-/releases/v${SNOWFLAKE_VERSION}/downloads/client/snowflake-client-linux-amd64" && \
    echo "snowflake: using pre-built binary" || \
    (cp /tmp/snowflake-client-built /usr/local/bin/snowflake-client && echo "snowflake: using locally built binary")
RUN chmod +x /usr/local/bin/snowflake-client 2>/dev/null || true
RUN rm -f /tmp/snowflake-client-built

# psiphon: NOT included - requires embedded server lists not available for CLI
# Users should use official Psiphon apps instead (Android/iOS/Windows)

# dnstt-client: always use built (no official releases)
RUN cp /tmp/dnstt-client-built /usr/local/bin/dnstt-client && \
    chmod +x /usr/local/bin/dnstt-client && \
    echo "dnstt: using locally built binary" || \
    echo "dnstt: build failed (optional)"
RUN rm -f /tmp/dnstt-client-built

# Create directories
RUN mkdir -p /config /app /state /var/log/moav

# Copy scripts
COPY scripts/client-entrypoint.sh /app/
COPY scripts/client-test.sh /app/
COPY scripts/client-connect.sh /app/
RUN chmod +x /app/*.sh

# Default ports for proxy mode
# SOCKS5: 1080, HTTP: 8080
EXPOSE 1080 8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
    CMD curl -sf --socks5 127.0.0.1:1080 https://www.google.com/generate_204 || exit 1

WORKDIR /app
ENTRYPOINT ["/app/client-entrypoint.sh"]
CMD ["--help"]
