# =============================================================================
# MoaV Paqet - Raw Packet Level Proxy
# =============================================================================
# Paqet bypasses OS TCP/IP stack using pcap for packet capture/injection.
# Requires: --network host --privileged (or NET_RAW + NET_ADMIN capabilities)
# =============================================================================

FROM golang:1.22-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git libpcap-dev gcc musl-dev

# Clone and build paqet
ARG PAQET_VERSION=master
RUN git clone --depth 1 --branch ${PAQET_VERSION} https://github.com/hanselime/paqet.git /src/paqet

WORKDIR /src/paqet
RUN go build -o /paqet ./cmd/paqet

# =============================================================================
# Final image
# =============================================================================
FROM alpine:3.20

# Install runtime dependencies
RUN apk add --no-cache \
    libpcap \
    iptables \
    iproute2 \
    bash \
    curl \
    jq \
    && rm -rf /var/cache/apk/*

# Copy paqet binary
COPY --from=builder /paqet /usr/local/bin/paqet
RUN chmod +x /usr/local/bin/paqet

# Copy entrypoint
COPY scripts/paqet-entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Create directories
RUN mkdir -p /etc/paqet /state

WORKDIR /app

ENTRYPOINT ["/app/entrypoint.sh"]
