# Psiphon Conduit - Donate bandwidth to help others bypass censorship
FROM debian:bookworm-slim

ARG TARGETARCH
ARG CONDUIT_VERSION=d8522a8

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Download the appropriate conduit binary based on architecture
RUN case "${TARGETARCH}" in \
        "amd64") ARCH="amd64" ;; \
        "arm64") ARCH="arm64" ;; \
        *) echo "Unsupported architecture: ${TARGETARCH}" && exit 1 ;; \
    esac && \
    curl -L -o conduit "https://github.com/ssmirr/conduit/releases/download/${CONDUIT_VERSION}/conduit-linux-${ARCH}" && \
    chmod +x conduit

# Create data directory for conduit state
RUN mkdir -p /data

EXPOSE 8080

# Conduit runs and automatically contributes bandwidth
# Usage: conduit start -d /data -b <bandwidth_mbps> -m <max_clients>
ENTRYPOINT ["/app/conduit"]
CMD ["start", "-d", "/data", "-b", "-1", "-m", "100", "-v"]
