# wstunnel for wrapping WireGuard in WebSocket
# Using pre-built binary for faster builds
FROM debian:bookworm-slim

ARG TARGETARCH
ARG WSTUNNEL_VERSION=10.1.0

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Download pre-built binary based on architecture
RUN case "${TARGETARCH}" in \
        "amd64") ARCH="x86_64-unknown-linux-gnu" ;; \
        "arm64") ARCH="aarch64-unknown-linux-gnu" ;; \
        *) echo "Unsupported architecture: ${TARGETARCH}" && exit 1 ;; \
    esac && \
    curl -L -o wstunnel.tar.gz "https://github.com/erebe/wstunnel/releases/download/v${WSTUNNEL_VERSION}/wstunnel_${WSTUNNEL_VERSION}_linux_${ARCH}.tar.gz" && \
    tar -xzf wstunnel.tar.gz && \
    chmod +x wstunnel && \
    rm wstunnel.tar.gz

EXPOSE 443

ENTRYPOINT ["/app/wstunnel"]
