# Psiphon Conduit - Donate bandwidth to help others bypass censorship
# https://github.com/Psiphon-Inc/conduit
FROM debian:bookworm-slim

ARG TARGETARCH
ARG CONDUIT_VERSION=release-cli-1.0.0

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Download the conduit binary from official Psiphon-Inc repo
RUN curl -L -o conduit "https://github.com/Psiphon-Inc/conduit/releases/download/${CONDUIT_VERSION}/conduit-linux-${TARGETARCH}" && \
    chmod +x conduit

# Create data directory for conduit state
RUN mkdir -p /data

EXPOSE 8080

# Use entrypoint script for flexibility
COPY scripts/conduit-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
