# Psiphon Conduit - Donate bandwidth to help others bypass censorship
# Using fork with Ryve integration: https://github.com/shayanb/conduit
FROM debian:bookworm-slim

ARG TARGETARCH
ARG CONDUIT_REPO=shayanb/conduit
ARG CONDUIT_VERSION=cli-ryve

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Download the conduit binary from fork with Ryve support
# Debug: show what arch we're building for
RUN echo "Building for architecture: ${TARGETARCH}" && \
    curl -L -o conduit "https://github.com/${CONDUIT_REPO}/releases/download/${CONDUIT_VERSION}/conduit-linux-${TARGETARCH}" && \
    chmod +x conduit && \
    file conduit || true

# Create data directory for conduit state
RUN mkdir -p /data

EXPOSE 8080

# Environment variables for runtime configuration
ENV CONDUIT_NAME="conduit-node"

# Conduit with Ryve integration
# --show-ryve-qr displays QR code for Ryve app linking
# --name sets the node name shown in Ryve
COPY scripts/conduit-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
