# Tor Snowflake Proxy - Help users bypass censorship via Tor
# https://snowflake.torproject.org/
#
# The official image is minimal, so we build our own with bandwidth limiting
FROM golang:1.23-alpine AS builder

RUN apk add --no-cache git

# Clone and build snowflake proxy
RUN git clone https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake.git /snowflake
WORKDIR /snowflake/proxy
RUN go build -o /bin/proxy

# Final image
FROM alpine:3.19

RUN apk add --no-cache \
    iproute2 \
    ca-certificates

# Copy the built binary
COPY --from=builder /bin/proxy /bin/proxy

# Copy entrypoint script
COPY scripts/snowflake-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Note: Runs as root due to tc bandwidth limiting requirement
# Uses host network mode so isolation is already reduced
# Hardening applied via docker-compose (no-new-privileges, resource limits)

ENTRYPOINT ["/entrypoint.sh"]
