# =============================================================================
# MoaV DNS Router - Domain-based DNS query routing
# =============================================================================
# Routes DNS queries to dnstt or Slipstream backends based on domain suffix.
# Lightweight Go UDP forwarder with connection pooling.
# =============================================================================

FROM --platform=$BUILDPLATFORM golang:1.22-alpine AS builder

ARG TARGETARCH
ARG TARGETOS=linux

# Go module fetch resilience (pipe = fall through on ANY error incl. 403).
# See Dockerfile.xray for the full rationale. Override via .env.
ARG GOPROXY="https://proxy.golang.org|https://goproxy.cn|direct"
ARG GOSUMDB=off
ENV GOPROXY=${GOPROXY} GOSUMDB=${GOSUMDB}

WORKDIR /src

COPY dns-router/ .

# Keep the compile memory-frugal for low-RAM build hosts (1GB VPS): -p=1 builds
# one package at a time and GOMAXPROCS=1 caps the toolchain's parallelism, so
# peak RAM stays low regardless of how many cores the host has. GOFLAGS/-mod is
# left default. (This binary is tiny; the cost is a slightly slower compile.)
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    GOOS=${TARGETOS} GOARCH=${TARGETARCH} CGO_ENABLED=0 \
    GOMAXPROCS=1 \
    go build -p=1 -o /dns-router -trimpath -ldflags "-s -w" .

FROM alpine:3.21

RUN apk add --no-cache ca-certificates tzdata bash

RUN addgroup -S moav && adduser -S moav -G moav

COPY --from=builder /dns-router /usr/local/bin/dns-router

RUN mkdir -p /app && chown moav:moav /app

COPY scripts/dns-router-entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

EXPOSE 5353/udp

USER moav
ENTRYPOINT ["/app/entrypoint.sh"]
