# dnstt DNS tunnel server
FROM golang:1.24-alpine AS builder

RUN apk add --no-cache git

WORKDIR /src

RUN git clone https://www.bamsoftware.com/git/dnstt.git .

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    cd dnstt-server && \
    go build -o /dnstt-server -trimpath -ldflags "-s -w" .

FROM alpine:3.21

RUN apk add --no-cache ca-certificates tzdata

COPY --from=builder /dnstt-server /usr/local/bin/dnstt-server

RUN mkdir -p /etc/dnstt /state

EXPOSE 5353/udp

COPY scripts/dnstt-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
