# Bootstrap container for first-run initialization.
#
# Base: debian-slim (glibc). The prebuilt sing-box binary from SagerNet is
# glibc-linked (PT_INTERP = /lib64/ld-linux-x86-64.so.2); running it on alpine
# (musl) fails at exec time with
#   /usr/local/bin/sing-box: cannot execute: required file not found
# because the dynamic linker isn't there. Aligns with Dockerfile.sing-box,
# which also uses debian-slim for the same binary.
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    jq \
    openssl \
    pwgen \
    gettext-base \
    qrencode \
    wireguard-tools \
    xxd \
    python3 \
    tar \
 && rm -rf /var/lib/apt/lists/*

# Install sing-box for key generation (download binary directly to avoid
# pulling the full container image, which hangs in censored networks)
ARG SINGBOX_VERSION=1.13.12
RUN ARCH=$(case "$(uname -m)" in x86_64) echo amd64;; aarch64) echo arm64;; armv7l) echo armv7;; *) echo amd64;; esac) && \
    curl -fsSL "https://github.com/SagerNet/sing-box/releases/download/v${SINGBOX_VERSION}/sing-box-${SINGBOX_VERSION}-linux-${ARCH}.tar.gz" \
      -o /tmp/sing-box.tar.gz && \
    tar -xzf /tmp/sing-box.tar.gz -C /tmp && \
    mv /tmp/sing-box-${SINGBOX_VERSION}-linux-${ARCH}/sing-box /usr/local/bin/sing-box && \
    chmod +x /usr/local/bin/sing-box && \
    rm -rf /tmp/sing-box*

WORKDIR /app

# Scripts are volume-mounted at runtime (not COPY'd) so the image
# layer containing tools + sing-box stays fully cached across rebuilds.
ENTRYPOINT ["/app/bootstrap.sh"]
