# Tor Snowflake Proxy - Help users bypass censorship via Tor
# https://snowflake.torproject.org/
#
# The official image is minimal, so we build our own with bandwidth limiting
#
# Uses Go module proxy (proxy.golang.org) instead of git clone from
# gitlab.torproject.org, which is blocked in Russia and other countries.
FROM golang:1.23-alpine AS builder

ARG SNOWFLAKE_VERSION=2.11.0

# Go module fetch resilience (pipe = fall through on ANY error incl. 403).
# See Dockerfile.xray for the full rationale. Override via .env.
ARG GOPROXY="https://proxy.golang.org|https://goproxy.cn|direct"
ARG GOSUMDB=off
ENV GOPROXY=${GOPROXY} GOSUMDB=${GOSUMDB}

# Build snowflake proxy via Go module proxy (bypasses gitlab.torproject.org blocks)
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 \
    go install -ldflags="-s -w" \
    gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake/v2/proxy@v${SNOWFLAKE_VERSION}

# Final image
FROM alpine:3.21

RUN apk add --no-cache \
    iproute2 \
    ca-certificates

# Copy the built binary (go install places it in $GOPATH/bin/)
COPY --from=builder /go/bin/proxy /bin/proxy

# Copy entrypoint script
COPY scripts/snowflake-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create nobody user if it doesn't exist
RUN adduser -D -u 65534 nobody 2>/dev/null || true

ENTRYPOINT ["/entrypoint.sh"]
