# =============================================================================
# cAdvisor - Container metrics exporter (built from source)
# Use this when gcr.io is blocked in your region
# =============================================================================
# Build: docker build -f Dockerfile.cadvisor -t moav-cadvisor:local .
# =============================================================================

FROM golang:1.22-alpine AS builder

ARG CADVISOR_VERSION=0.49.1

RUN apk add --no-cache git make bash

WORKDIR /build
RUN git clone --depth 1 --branch v${CADVISOR_VERSION} https://github.com/google/cadvisor.git .

# Build cAdvisor
RUN GO_FLAGS="-ldflags '-w -s'" make build

# =============================================================================
# Runtime image
# =============================================================================
FROM alpine:3.19

RUN apk add --no-cache \
    libc6-compat \
    device-mapper \
    thin-provisioning-tools \
    zfs

COPY --from=builder /build/cadvisor /usr/bin/cadvisor

EXPOSE 8080

ENTRYPOINT ["/usr/bin/cadvisor", "-logtostderr"]
