# Xray-core: VLESS+XHTTP+Reality+XDNS — XHTTP transport, mKCP+XDNS DNS tunnel,
# Reality TLS camouflage.
#
# Prefers the official prebuilt release binary (installs in seconds) and only
# falls back to compiling from source when the download is unavailable (e.g.
# GitHub blocked, or no asset for the target arch). The release binary is built
# from the same tag and already includes FinalMask/XDNS — the client image uses
# the same prebuilt binary for XDNS — so source compilation is just a fallback,
# not a requirement.

# Build stage (golang base so the source-compile fallback is available)
FROM golang:1.26-alpine AS builder

RUN apk add --no-cache git wget unzip ca-certificates

ARG XRAY_REPO=https://github.com/XTLS/Xray-core.git
ARG XRAY_VERSION=v26.5.9
ARG TARGETARCH

# Go module fetch resilience — used ONLY by the source-compile fallback below.
# Pipe (|) falls through to the next proxy on ANY error (incl. the 403 Google's
# module CDN returns under rate-limiting); comma only falls through on 404/410.
# goproxy.cn isn't subject to Google's CDN limits. GOSUMDB=off drops the
# matching dependency on sum.golang.org; integrity is still verified against the
# committed go.sum. Override via .env if you run your own Athens mirror.
ARG GOPROXY="https://proxy.golang.org|https://goproxy.cn|direct"
ARG GOSUMDB=off
ENV GOPROXY=${GOPROXY} GOSUMDB=${GOSUMDB}

# 1) Download the prebuilt release binary. 2) On any failure, compile from source.
RUN set -eux; \
    case "${TARGETARCH:-amd64}" in \
        amd64) XR_ARCH="64" ;; \
        arm64) XR_ARCH="arm64-v8a" ;; \
        *)     XR_ARCH="" ;; \
    esac; \
    got=0; \
    if [ -n "$XR_ARCH" ] && \
       wget -qO /tmp/xray.zip "https://github.com/XTLS/Xray-core/releases/download/${XRAY_VERSION}/Xray-linux-${XR_ARCH}.zip" && \
       unzip -j /tmp/xray.zip xray -d / ; then \
        got=1; \
        echo "xray ${XRAY_VERSION}: installed from prebuilt release (Xray-linux-${XR_ARCH})"; \
    fi; \
    if [ "$got" -ne 1 ]; then \
        echo "xray ${XRAY_VERSION}: prebuilt unavailable, compiling from source..."; \
        git clone --depth 1 -b "${XRAY_VERSION}" "${XRAY_REPO}" /src; \
        cd /src; \
        CGO_ENABLED=0 go build -trimpath -ldflags "-s -w" -o /xray ./main; \
    fi; \
    rm -f /tmp/xray.zip; \
    /xray version

# Runtime stage
FROM alpine:3.21

RUN apk add --no-cache bash ca-certificates tzdata

COPY --from=builder /xray /usr/local/bin/xray
RUN chmod +x /usr/local/bin/xray

RUN addgroup -S moav && adduser -S moav -G moav

RUN mkdir -p /etc/xray /state && chown -R moav:moav /etc/xray /state

COPY scripts/xray-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 2096/tcp 5355/udp

USER moav
ENTRYPOINT ["/entrypoint.sh"]
