# Tor Snowflake Proxy - Help users bypass censorship via Tor
# https://snowflake.torproject.org/
#
# Prefers the official prebuilt image (thetorproject/snowflake-proxy) and only
# compiles from source as a fallback — same prebuilt-first approach as
# Dockerfile.xray, and a big win on low-RAM hosts where the Go compile is one of
# the heaviest builds. The prebuilt binary is extracted by copying the official
# image's rootfs into an alpine stage and locating `proxy`, so it keeps working
# regardless of the upstream image's path/base. Our runtime adds iproute2 for
# `tc` bandwidth limiting (the official image lacks it) plus our entrypoint.
#
# To force the source-compile fallback (e.g. Docker Hub unreachable for the
# prebuilt image, or an unsupported arch):
#   moav build:   SNOWFLAKE_BINARY=source moav build snowflake
#   docker build: --build-arg SNOWFLAKE_BINARY=source

ARG SNOWFLAKE_VERSION=2.11.0

# --- Fast path: extract the prebuilt binary from the official Tor image -------
# Copy the whole rootfs into alpine and `find` the proxy binary (robust to the
# upstream image's layout/base). The binary is static Go, so it runs on alpine.
FROM alpine:3.21 AS prebuilt
ARG SNOWFLAKE_VERSION
COPY --from=thetorproject/snowflake-proxy:v${SNOWFLAKE_VERSION} / /img/
RUN set -eux; \
    BIN="$(find /img \( -type f -o -type l \) \( -name proxy -o -name snowflake-proxy \) 2>/dev/null | head -n1)"; \
    [ -n "$BIN" ] || { echo "snowflake proxy binary not found in prebuilt image" >&2; exit 1; }; \
    install -m 0755 "$BIN" /proxy; \
    /proxy -version 2>/dev/null || /proxy --help 2>/dev/null || true; \
    rm -rf /img

# --- Fallback: compile from source via the Go module proxy --------------------
# Uses the Go module proxy instead of git clone from gitlab.torproject.org
# (blocked in Russia and elsewhere). See Dockerfile.xray for the GOPROXY notes.
FROM golang:1.23-alpine AS source
ARG SNOWFLAKE_VERSION
ARG GOPROXY="https://proxy.golang.org|https://goproxy.cn|direct"
ARG GOSUMDB=off
ENV GOPROXY=${GOPROXY} GOSUMDB=${GOSUMDB}
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 go install -ldflags="-s -w" \
    gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake/v2/proxy@v${SNOWFLAKE_VERSION} && \
    install -m 0755 /go/bin/proxy /proxy

# --- Select which binary stage to use (default: prebuilt) ---------------------
# Only the selected stage is built; BuildKit prunes the other, so the default
# build never runs the Go compile.
ARG SNOWFLAKE_BINARY=prebuilt
FROM ${SNOWFLAKE_BINARY} AS binary

# --- Runtime ------------------------------------------------------------------
FROM alpine:3.21

RUN apk add --no-cache \
    iproute2 \
    ca-certificates

COPY --from=binary /proxy /bin/proxy

# Copy entrypoint script
COPY scripts/snowflake-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create nobody user if it doesn't exist
RUN adduser -D -u 65534 nobody 2>/dev/null || true

ENTRYPOINT ["/entrypoint.sh"]
