# Admin stats dashboard
FROM python:3.12-alpine

RUN apk add --no-cache \
    tzdata \
    bash \
    docker-cli \
    docker-cli-compose \
    jq \
    curl \
    openssl \
    && apk add --no-cache \
    --repository=https://dl-cdn.alpinelinux.org/alpine/edge/main \
    --repository=https://dl-cdn.alpinelinux.org/alpine/edge/community \
    qrencode

WORKDIR /app

COPY admin/requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

COPY admin/ /app/
COPY scripts/admin-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8443

ENV PYTHONUNBUFFERED=1

ENTRYPOINT ["/entrypoint.sh"]
